[33maaf8662[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Trigger rebuild
[33meb2bf40[m HEAD@{1}: pull: Fast-forward
[33me975acc[m HEAD@{2}: commit: Trigger rebuild
[33md644a25[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/master to refs/heads/main
[33md644a25[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: checkout: moving from gh-pages to master
[33mbc29448[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m, [m[1;32mgh-branch[m[33m)[m HEAD@{6}: checkout: moving from gh-branch to gh-pages
[33mbc29448[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m, [m[1;32mgh-branch[m[33m)[m HEAD@{7}: commit: Trigger rebuild
[33md644a25[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: checkout: moving from master to gh-branch
[33md644a25[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: fixed homepage issue and romoved resume and contacts links
[33m60dc5d1[m HEAD@{10}: commit: Removed previous code to add the one from the focumentation but still not working
[33m9088655[m HEAD@{11}: commit: Removed previous code to add the one from the focumentation but still not working
[33ma445836[m HEAD@{12}: commit: Added more third party code to try to get it working
[33m8787ed9[m HEAD@{13}: commit: Added more third party code to try to get it working
[33mc9246ca[m HEAD@{14}: commit: Changed the entire Map
[33m359ce54[m HEAD@{15}: commit: Changed the entire Map
[33mba6dc90[m HEAD@{16}: commit: Try to add Google's Map as a new feature but could not get it to work...
[33mf171b9b[m HEAD@{17}: commit: more fixes to deployment
[33m449a974[m HEAD@{18}: commit: more fixes to deployment
[33m8836b4e[m HEAD@{19}: commit: more fixes to deployment
[33mfc0dde1[m HEAD@{20}: commit: more fixes to deployment
[33m43192c9[m HEAD@{21}: commit: fixed deployment
[33m43984da[m HEAD@{22}: commit (initial): first commit
